APP_NAME=SozlerEgypt
APP_ENV=local
APP_KEY=base64:ngWikOmBZUZE8D4+LMswSMsGPw6R/k2GF1OltAv1aug=
APP_DEBUG=false
#APP_URL=https://sozleregypt.com/ar

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=u6260270_sozleregypt
DB_DATABASE=sozleregypt
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# sozlear

API_TOKEN='ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRVNU1EUTNMQ0p1WVcxbElqb2lNVFkxTURZM01qVTBNeTR3TXpVMU56Z2lmUS5CZ1pheDI0SFBjRVBwRERFQWw2NEtoWVlxNFlUYzdqZVJQNjRvQjRWWkRCcFFFcHZMU2tlcW1EYzZWMzcxcnhidFdjRUhxdGlZd0ZSaDhObUpveGdLZw=='
I_FRAME_ID=353244
INTEGRATION_ID=1998615

GOOGLE_CLIENT_ID="930778665046-0p757pga2ijj7pc3bmeuroiea5ms7jba.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://sozleregypt.com/google/callback"

SESSION_DOMAIN=

