APP_NAME=SozlerEgypt
APP_ENV=local
APP_KEY=base64:ngWikOmBZUZE8D4+LMswSMsGPw6R/k2GF1OltAv1aug=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sozleregypt
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=mahmoudkamal_sozleregypt
#DB_USERNAME=mahmoudkamal_sozleregypt
#DB_PASSWORD=mahmoudkamal_sozleregypt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# sozlear

API_TOKEN='ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SndjbTltYVd4bFgzQnJJam94TlRrd05EY3NJbU5zWVhOeklqb2lUV1Z5WTJoaGJuUWlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuUGVlVDBJWFdIMFVpcTYwVDJuZXVPNU9hazR5dWFzSlBSOENNVkpOQ0FXb2NDM0N2cVV0V3Zpb3FUdk83anlIN0xZRDRnNnhhVUZ0WnVFZzd0NHl2LUE=';
I_FRAME_ID=353244;
INTEGRATION_ID=1998615;

GOOGLE_CLIENT_ID="97634199208-18q1q247batckevl65tfcbq2usrugino.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://sozler.ids-soft.host/google/callback"

SESSION_DOMAIN=

